<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
            .box{
                width: 300px;
                height: 300px;
                border: 2px solid tomato;
            }
            #box-1{
                overflow: auto;
               
            }
            #box-2{
                 overflow: auto;
                 
            }
            .head{
                width: 200px;
                white-space: nowrap;
                border: 1px solid black;
                overflow: hidden;
                text-overflow: ellipsis;
                
            }
     </style>
</head>
<body>
    <header>
        <p title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquid dolorum explicabo error laudantium asperiores, quos incidunt autem consectetur quod. Reiciendis quis veniam vero deleniti qui iure, ullam modi? Magni, itaque, suscipit nobis vel labore temporibus unde nemo placeat, accusantium sit rem sapiente. Quibusdam, molestiae adipisci! Animi asperiores voluptatem deleniti?" class="head"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquid dolorum explicabo error laudantium asperiores, quos incidunt autem consectetur quod. Reiciendis quis veniam vero deleniti qui iure, ullam modi? Magni, itaque, suscipit nobis vel labore temporibus unde nemo placeat, accusantium sit rem sapiente. Quibusdam, molestiae adipisci! Animi asperiores voluptatem deleniti?</p>
    </header>
    <div id="box-1" class="box">
        <h2>My Text Book 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo nobis repellat totam quod saepe facilis temporibus deserunt vel officiis exercitationem ipsum itaque atque, rerum consequatur, amet dolor. Magni alias corrupti ex saepe, officia dolorem quibusdam officiis a necessitatibus ipsum numquam, fugit ea aliquid labore, repudiandae id expedita! Possimus amet deleniti qui sunt molestiae delectus! Reprehenderit numquam nihil pariatur, facere officia vel autem, excepturi error natus neque qui? Sint unde excepturi temporibus amet nam ea ratione, quas labore inventore mollitia voluptatum molestias facere animi atque quia numquam repudiandae asperiores quis maxime magni quaerat nostrum sit aliquam dignissimos. Ullam autem cum, delectus cupiditate nisi ea minima voluptas assumenda vel maiores facere reprehenderit earum laudantium? Velit reiciendis adipisci quod ut, fugit illo laudantium totam deserunt harum sequi! Perspiciatis modi amet molestias voluptas aliquid placeat quidem soluta rerum eos, possimus aperiam officia voluptatum iure in quas quis necessitatibus ab, dolorum dignissimos distinctio omnis error! Rerum quo nemo consequuntur similique sequi, minus maxime distinctio et possimus nisi deserunt doloremque culpa ea atque cumque officia soluta iste necessitatibus commodi, vel, dignissimos ipsa eius. Saepe iure, quas impedit asperiores alias reprehenderit illo sed accusantium illum rerum placeat incidunt veniam voluptatibus ullam fugit consectetur tempora tenetur. Recusandae, dolore.</p>
    </div>
    <div id="box-2" class="box">
        <h2>My Text Book 2</h2>
        <p>Non voluptatem temporibus deleniti odit iste perspiciatis exercitationem blanditiis aliquid hic soluta nesciunt tempora, </p>
    </div>
</body>
</html>